<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Business Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="business-card">
      <img
        class="profile-image"
        src="https://cdn.freecodecamp.org/curriculum/labs/flower.jpg"
        alt="Flower profile image"
      />
      
      <p class="full-name">Nourhan Khalifa</p>
      <p class="designation">Aspiring Data Scientist</p>
      <p class="company">Freelance & Projects Lab</p>
      
      <hr/>

      <p>nourhan@example.com</p>
      <p>+20 123-456-7890</p>
      <a href="#" target="_blank">Portfolio</a>
      
      <hr/>

      <div class="social-media">
        <h2>Connect with me</h2>
        <a href="#" target="_blank">Twitter</a>
        <a href="#" target="_blank">LinkedIn</a>
        <a href="#" target="_blank">GitHub</a>
      </div>
    </div>
  </body>
</html>